<RCC>
    <qresource prefix="/">
        <file>images/hello.jpeg</file>
        <file>images/add.png</file>
        <file>images/bear.png</file>
        <file>images/background2.jpeg</file>
        <file>images/background3.jpeg</file>
        <file>images/background4.jpeg</file>
        <file>images/Frame_button.png</file>
        <file>images/Frame_press.png</file>
        <file>images/Tool_button.png</file>
        <file>images/BlackWhite_press.png</file>
        <file>images/BlackWhite.png</file>
        <file>images/brightness.png</file>
        <file>images/colorFilter.png</file>
        <file>images/orange.png</file>
        <file>images/pink.png</file>
        <file>images/purple.jpeg</file>
        <file>images/red.png</file>
        <file>images/yellow.png</file>
        <file>images/blue.png</file>
        <file>images/green.png</file>
        <file>images/Contrast_press.png</file>
        <file>images/Contrast.png</file>
        <file>images/redo_press.png</file>
        <file>images/redo.png</file>
        <file>images/undo_press.png</file>
        <file>images/undo.png</file>
        <file>images/tempsave_press.png</file>
        <file>images/tempsave.png</file>
        <file>images/download_press.png</file>
        <file>images/download.png</file>
        <file>images/delete_press.png</file>
        <file>images/delete.png</file>
        <file>images/small.png</file>
        <file>images/large.png</file>
        <file>images/back_press.png</file>
        <file>images/back.png</file>
        <file>images/small_press.png</file>
        <file>images/large_press.png</file>
        <file>images/close_press.png</file>
        <file>images/close.png</file>
        <file>images/small_mo.png</file>
        <file>images/large_mo.png</file>
        <file>images/median_mo.png</file>
        <file>images/Saturation_press.png</file>
        <file>images/Saturation.png</file>
        <file>images/brightness_press.png</file>
        <file>images/colorFilter_press.png</file>
        <file>images/background.jpeg</file>
        <file>images/background5.jpeg</file>
        <file>images/back_color.png</file>
        <file>images/Tool_press.png</file>
        <file>images/Mosaic_press.png</file>
        <file>images/Mosaic_button.png</file>
        <file>images/backcolor_press.png</file>
        <file>images/f_old.png</file>
        <file>images/f_shrink.png</file>
        <file>images/f_silence.png</file>
        <file>images/f_sketch.png</file>
        <file>images/f_strike.png</file>
        <file>images/f_volution.png</file>
        <file>images/f_wave.png</file>
        <file>images/f_beauty.png</file>
        <file>images/f_comic.png</file>
        <file>images/f_diffuse.png</file>
        <file>images/f_embossment.png</file>
        <file>images/f_expand.png</file>
        <file>images/f_exposure.png</file>
        <file>images/f_highlight.png</file>
        <file>images/f_magic.png</file>
        <file>images/f_neon.png</file>
        <file>images/f_carve.png</file>
        <file>images/f_softlight.png</file>
        <file>images/Bigeye_button.png</file>
        <file>images/Filter_button.png</file>
        <file>images/Text_button.png</file>
        <file>images/Sticker_button.png</file>
        <file>images/Filter_press.png</file>
        <file>images/rotation.png</file>
        <file>images/rotation_press.png</file>
        <file>images/crop_press.png</file>
        <file>images/crop.png</file>
        <file>images/f_grain.png</file>
        <file>images/f_pepper.png</file>
        <file>images/Collage_button.png</file>
        <file>images/Collage_press.png</file>
        <file>images/collage_h.png</file>
        <file>images/collage_v.png</file>
        <file>images/Sticker_press.png</file>
        <file>images/Text_press.png</file>
        <file>images/Bigeye_press.png</file>
        <file>images/Blur_press.png</file>
        <file>images/Blur.png</file>
        <file>images/Sticker1.png</file>
        <file>images/Sticker2.png</file>
        <file>images/Sticker3.png</file>
        <file>images/Sticker4.png</file>
        <file>images/Sticker5.png</file>
        <file>images/Sticker6.png</file>
        <file>images/Sticker7.png</file>
        <file>images/fr_Black.png</file>
        <file>images/fr_Cocoa.png</file>
        <file>images/fr_Dynamic.png</file>
        <file>images/fr_Gaudy.png</file>
        <file>images/fr_Heart.png</file>
        <file>images/fr_Mirror.png</file>
        <file>images/fr_Vintage.png</file>
        <file>images/fr_White.png</file>
        <file>images/white.png</file>
        <file>images/crop_confirm_press.png</file>
        <file>images/crop_confirm.png</file>
        <file>images/s1.jpg</file>
        <file>images/COCOa.jpg</file>
        <file>images/heart.jpg</file>
        <file>images/Gauty.jpg</file>
        <file>images/Vintage.jpg</file>
        <file>images/s2.jpg</file>
        <file>images/s3.jpg</file>
        <file>images/s4.jpg</file>
        <file>images/s5.jpg</file>
        <file>images/s6.jpeg</file>
    </qresource>
</RCC>
